<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOST</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: skyblue;
        }

        .scene {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .road {
            width: 100%;
            height: 100px;
            background-color: #888;
            position: absolute;
            bottom: 0;
        }

        .sun {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            right: 50px;
        }

        .tree {
            width: 50px;
            height: 150px;
            background-color: green;
            position: absolute;
            bottom: 100px;
            left: 50px;
        }

        .car {
            width: 200px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: -200px;
            bottom: 100px;
            animation: drive 4s forwards;
            border-radius: 10px;
        }

        .car::before, .car::after {
            content: '';
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            bottom: 10px;
        }

        .car::before {
            left: 30px;
        }

        .car::after {
            right: 30px;
        }

        @keyframes drive {
            to {
                left: calc(100% - 250px);
            }
        }
        
    </style>
</head>
<body>
    <div class="scene">
        <div class="road"></div>
        <div class="sun"></div>
        <div class="tree"></div>
        <div class="car"></div>
    </div>
</body>
</html>